<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/styles.css" />
    <title>Rilwan Dev</title>
  </head>
  <body>
    <header>
      <nav class="container-lg nav-bar" id="#navbar">
        <a href="#" class="logo"><i class="bi bi-badge-ar"></i> Rilwan Dev</a>
        <div id="side-bar" class="side-bar">
          <div class="sidebar-header">
            <a href="#" class="logo"
              ><i class="bi bi-badge-ar"></i> Rilwan Dev</a
            >
            <button id="close-menu" class="close">
              <i class="bi bi-x"></i>
            </button>
          </div>

          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#home" id="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="#technologies" id="#technologies" class="nav-link"
                >Technologies</a
              >
            </li>
            <li class="nav-list-item">
              <a href="#projects" id="#projects" class="nav-link">Projects</a>
            </li>

            <li class="nav-list-item">
              <a href="#contact" id="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
        <button id="open-menu" class="hamburger-menu">
          <i class="bi bi-list"></i>
        </button>
      </nav>
    </header>
    <main>
      <div
        data-bs-spy="scroll"
        data-bs-target="#navbar"
        data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true"
        class="scrollspy-example bg-body-tertiary p-3 rounded-2"
        tabindex="0"
      >
        <div id="home" class="cta">
          <div class="content">
            <h2>Hi 👋, I'm Rilwan</h2>
            <p>
              A passionate and goal-oriented
              <span> fullstack software developer </span> from Lagos Nigeria. I
              have worked on a variety of fullstack projects and now open to
              fulltime opportunities.
              <!-- I have demostrated history of both leading and working in teams, along with good time management skills. I enjoy new skills and I'm constantly expanding my current abilities. -->
            </p>
            <ul>
              <li>
                <a
                  href="https://web.facebook.com/rilwan.aribidesi/"
                  target="_blank"
                  ><i class="bi bi-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/rilwan-aribidesi-a704b31b1"
                  target="_blank"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/oficial-rilwan" target="_blank"
                  ><i class="bi bi-github"></i
                ></a>
              </li>
              <li>
                <a href="mailto:aribidesirilwan@hotmail.com"
                  ><i class="bi bi-envelope-at"></i
                ></a>
              </li>
              <li>
                <a href="tel:+2348024103762"><i class="bi bi-telephone"></i></a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>

        <section id="technologies" class="section">
          <div class="section-header">
            <h2>Technologies</h2>
          </div>
          <div class="techs" id="techs"></div>
        </section>
        <section id="projects" class="section">
          <div style="margin-bottom: -3rem" class="section-header">
            <h2>Projects</h2>
            <p>
              From Web Components to React.JS, Redux, Next.JS, and Node.JS.
              Check out my latest web software development portfolio projects.
            </p>
          </div>
          <div class="project-list" id="project-list"></div>
        </section>

        <section id="contact" class="section">
          <div class="section-header">
            <h2>Get in touch</h2>
          </div>
          <div class="contact">
            <form action="">
              <div class="input-field">
                <label for="Name">Name</label>
                <input type="text" />
              </div>
              <div class="input-field">
                <label for="Email">Email</label>
                <input type="email" />
              </div>

              <div class="input-field">
                <label for="Message">Message</label>
                <textarea rows="5"></textarea>
              </div>
              <div class="submit-field">
                <button type="submit"><i class="bi bi-send"></i> Send</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container-lg">
        <div class="footer-content">
          <div class="first-section">
            Copyright ©<span id="date"></span> All rights reserved<time
              id="footer-year"
            ></time>
          </div>
          <div class="second-section">
            Stay connected
            <ul>
              <li>
                <a
                  href="https://web.facebook.com/rilwan.aribidesi/"
                  target="_blank"
                  ><i class="bi bi-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/rilwan-aribidesi-a704b31b1"
                  target="_blank"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/oficial-rilwan" target="_blank"
                  ><i class="bi bi-github"></i
                ></a>
              </li>
              <li>
                <a href="mailto:aribidesirilwan@hotmail.com"
                  ><i class="bi bi-envelope-at"></i
                ></a>
              </li>
              <li>
                <a href="tel:+2348024103762"><i class="bi bi-telephone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./src/index.js"></script>
    <script src="./src/bootstrap.min.js"></script>
  </body>
</html>
